# Telegram API Configuration
TELEGRAM_API_ID=39286507
TELEGRAM_API_HASH=8a936d576da6b5b925ce59df79633ac2

# AI API Configuration
AI_API_KEY=sk-43e2169014ac48ce9f6ef38f485d500f
AI_BASE_URL=https://api.55.ai/v1
AI_MODEL_NAME=deepseek-v3.1
HTTPX_VERIFY_SSL=false
